---
- hosts: localhost
  gather_facts: yes
  tasks:
  - name: check facts
    debug:
      msg: "{{ ansible_facts }}"
  - name: write file for facts_check
    copy:
      content: "{{ ansible_facts }}"
      dest: result.txt
