- hosts: all 
  become: true 
  tasks: 
  - name: Copy and Execute the script  
    script: ./files/system_unix_centos_190626.sh 
  - name: List security result file 
    find: 
      paths: "{{ ansible_env.PWD }}" 
      recurse: no 
      patterns: "Linux*.txt" 
    register: sec_file 
  - name: Copy security result file to local server 
    fetch: 
      src: "{{ item.path }}" 
      dest: "/tmp/{{ ansible_date_time.date }}_{{ ansible_env.USER }}/" 
      flat: yes 
    with_items: "{{ sec_file.files }}" 
  - name: Remove security result file in remote server 
    file: 
      path: "{{ item.path }}" 
      state: absent 
    with_items: "{{ sec_file.files }}"
